# .env file
# -- PostgreSQL Database Configuration --
# These are used by both the 'db' and 'api' services
POSTGRES_USER=pizzadb_user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=pizzadb
POSTGRES_PORT=5432

# -- API Configuration --
# This is only used by the 'api' service
POSTGRES_HOST=db # with docker
#POSTGRES_HOST=localhost  # Manual setup

